\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DeepIterator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navigator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RuntimeVariables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Child}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}View}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IsIndexable}{2}}
\newlabel{sec-IsIndexable}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ComponentType}{2}}
\newlabel{sec-ComponentType}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NeedRuntimeSize}{2}}
\newlabel{sec-NeedRuntimeSize}{{3.3}{2}}
