[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=view.tex
masterDocument=
name=Iterator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:deepiterator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:traits.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:view.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:_main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:deepiterator.tex]
archive=true
column=292
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:iterator.kilepr]
archive=true
column=21958
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:traits.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:view.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:_main.tex]
CursorColumn=14
CursorLine=19
JumpList=
ViMarks=.,19,13,[,19,0,],19,13

[view-settings,view=0,item:deepiterator.tex]
CursorColumn=292
CursorLine=20
JumpList=
ViMarks=.,20,291,[,20,290,],20,291

[view-settings,view=0,item:traits.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:view.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,13,],1,15
